<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Characters\Handlers\Commands\" />
    <Folder Include="Features\Characters\Handlers\Queries\" />
    <Folder Include="Features\Characters\Requests\Commands\" />
    <Folder Include="Features\Characters\Requests\Queries\" />
    <Folder Include="Features\CharacterTypes\Handlers\Commands\" />
    <Folder Include="Features\CharacterTypes\Requests\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Character_Management.Domain\Character_Management.Domain.csproj" />
  </ItemGroup>

</Project>
