# Character_Management

./: Character_Management.sln
Character_Management.Api/: Character_Management.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Character_Management.Api/Controllers/: AccountController.cs  CharacterController.cs  CharacterTypeController.cs  WeatherForecastController.cs
Character_Management.Api/Properties/: launchSettings.json
Character_Management.Application/: ApplicationServicesRegistration.cs  Character_Management - Backup.Application.csproj  Character_Management.Application.csproj
Character_Management.Application/Constants/: CustomClaimTypes.cs
Character_Management.Application/Contracts/Identity/: IAuthenticationService.cs
Character_Management.Application/Contracts/Infrastructure/: IEmailSender.cs
Character_Management.Application/Contracts/Persistence/: ICharacterRepository.cs  ICharacterTypeRepository.cs  IGenericRepository.cs
Character_Management.Application/DTOs/: CharacterTypeDto.cs
Character_Management.Application/DTOs/Character/: ChangeCharacterApprovalDto.cs  CreateCharacterDto.cs  ICharacterDto.cs  ICharacterTypeDto.cs  UpdateCharacterDto.cs
Character_Management.Application/DTOs/Character/Validators/: CreateCharacterDtoValidator.cs  ICharacterDtoValidator.cs  UpdateCharacterDtoValidator.cs
Character_Management.Application/DTOs/CharacterType/: CharacterTypeDto.cs  CreateCharacterTypeDto.cs  ICharacterTypeDto.cs  UpdateCharacterTypeDto.cs
Character_Management.Application/DTOs/CharacterType/Validators/: CreateCharacterTypeDtoValidator.cs  ICharacterTypeDtoValidator.cs  UpdateCharacterTypeDtoValidator.cs
Character_Management.Application/DTOs/character/: CharacterDto.cs  CharacterListDto.cs
Character_Management.Application/DTOs/common/: BaseDto.cs
Character_Management.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Character_Management.Application/Features/CharacterTypes/Handlers/Commands/: CreateCharacterTypeCommandHandler.cs  DeleteCharacterTypeCommandHandler.cs  UpdateCharacterTypeCommandHandler.cs
Character_Management.Application/Models/: Email.cs  EmailSetting.cs
Character_Management.Application/Models/Identity/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
Character_Management.Application/Profiles/: MappingProfile.cs
Character_Management.Application/Responses/: BaseCommandResponse.cs
Character_Management.Application/persistance/contracts/: ICharacterRepository.cs  ICharacterTypeRepository.cs  IGenericRepository.cs
Character_Management.Domain/: Character.cs  (+2 more)
Character_Management.Infrastructure/: Character_Management - Backup.Infrastructure.csproj  Character_Management.Infrastructure.csproj  InfrastructureServicesRegistration.cs
Character_Management.Infrastructure/Mail/: EmailSender.cs
(+84 files in other folders)
