<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Character_Management.Application\Character_Management.Application.csproj" />
    <ProjectReference Include="..\Character_Management.Domain\Character_Management.Domain.csproj" />
    <ProjectReference Include="..\Character_Management.Infrastructure\Character_Management.Infrastructure.csproj" />
    <ProjectReference Include="..\Character_Management.Persistence\Character_Management.Persistence.csproj" />
  </ItemGroup>

</Project>
